{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}