{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "common",
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "clean": "rm -rf common/dist frontend/dist backend/dist"
  }
}
