{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./backend",
    "rootDir": "./backend",
    "sourceMap": true
  },
  "include": ["backend/**/*.ts"],
  "exclude": ["node_modules"]
}
